<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="weather-app.css" />
    <title>What's the weather</title>
  </head>
  <body>
    <div class="container">
      <form>
        <input
          type="text"
          class="form"
          id="city-form"
          placeholder="Seach city"
        />
        <input type="submit" class="submit" id="submit-button" />
        <button id="location-button">Current location 📍</button>
      </form>
      <div class="row">
        <div class="col-3">
          <h1 class="main-highlight" id="city-name">Christchuch</h1>
          <h3 class="date" id="date-today">today</h3>
          <h1 class="weather-pic" id="picture-of-weather">☀️</h1>
          <h2 class="temperature" id="temp">20°C</h2>
        </div>
        <div class="col-7" id="weather-details">
          <br />
          <p class="humidity" id="'humidity">humidity: 40%</p>
          <p class="wind" id="wind">wind: 20km/h</p>
          <button class="prediction" id="next-week-button">
            Weather for next week
          </button>
        </div>
      </div>
    </div>
    <script src="big-weather-app.js"></script>
  </body>
</html>
